# libcom_err.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcom_err.so.1'

# Names of this library.
library_names='libcom_err.so.1.1.3 libcom_err.so.1 libcom_err.so'

# The name of the static archive.
old_library='libcom_err.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcom_err.
current=2
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zapotek/arachni-build-dir/arachni/system/usr/lib'
