# libhx509.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhx509.so.5'

# Names of this library.
library_names='libhx509.so.5.0.0 libhx509.so.5 libhx509.so'

# The name of the static archive.
old_library='libhx509.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/zapotek/arachni-build-dir/arachni/system/usr/lib/libhcrypto.la /home/zapotek/arachni-build-dir/arachni/system/usr/lib/libasn1.la /home/zapotek/arachni-build-dir/arachni/system/usr/lib/libwind.la /home/zapotek/arachni-build-dir/arachni/system/usr/lib/libcom_err.la /home/zapotek/arachni-build-dir/arachni/system/usr/lib/libroken.la -lpthread -lcrypt -ldl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhx509.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zapotek/arachni-build-dir/arachni/system/usr/lib'
