# libheimsqlite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libheimsqlite.so.0'

# Names of this library.
library_names='libheimsqlite.so.0.0.0 libheimsqlite.so.0 libheimsqlite.so'

# The name of the static archive.
old_library='libheimsqlite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libheimsqlite.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zapotek/arachni-build-dir/arachni/system/usr/lib'
