# libroken.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libroken.so.18'

# Names of this library.
library_names='libroken.so.18.1.0 libroken.so.18 libroken.so'

# The name of the static archive.
old_library='libroken.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lcrypt -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libroken.
current=19
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zapotek/arachni-build-dir/arachni/system/usr/lib'
